<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Database</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 30px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .btn-group .btn {
            margin: 0 5px;
            font-size: 24px;
        }
        table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>View Database</h1>
        <h2>Dataset 1: {{ filename1 }}</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    {% for col in tables['Dataset 1'].columns %}
                        <th scope="col">{{ col }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in tables['Dataset 1'].itertuples() %}
                    <tr>
                        {% for col in row[1:] %}
                            <td>{{ col }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2>Dataset 2: {{ filename2 }}</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    {% for col in tables['Dataset 2'].columns %}
                        <th scope="col">{{ col }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in tables['Dataset 2'].itertuples() %}
                    <tr>
                        {% for col in row[1:] %}
                            <td>{{ col }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="btn-group">
            <a href="{{ url_for('view_uploaded_database') }}" class="btn btn-primary">Back</a>
        </div>
    </div>
</body>
</html>
