{% extends 'index.html' %}

{% block header_inner %}
<ul>
    <li><a href="#home" class="active">Option Pricing Model</a></li>
</ul>
<style>
    .hidden {
        display: none !important;
    }
    .submit_btn {
        padding: 7px 23px;
        color: #fff;
        border: none;
        background: #619d21;
        cursor: pointer;
        transition: color 0.2s linear;
        -moz-transition: color 0.2s linear;
        -webkit-transition: color 0.2s linear;
        -o-transition: color 0.2s linear;
    }
    .submit_btn {
        width: 100% !important;
    }
    .result {
            width: 90%;
            padding: 10px;
            /*font-size: 20px;*/
            margin-top: 10px;
            background-color: #f0f0f0;
            min-height: 200px;
        }
    pre1 {
        width: 90%;
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        border-left: 3px solid #f36d33;
        color: #666;
        page-break-inside: avoid;
        font-family: monospace;
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 1.6em;
        max-width: 100%;
        overflow: auto;
        padding: 1em 1.5em;
        display: block;
        word-wrap: break-word;
    }
</style>
<style>
    #pic img {
        width: 100%;
        height: 100%;
    }
</style>
{% endblock %}

{% block index_html %}
<div>
    <div class="row">
        <form class="form-horizontal" role="form" action="{{ request.path }}" method="POST" autocomplete="off" style="text-align: center;padding-top: 2%;padding-bottom: 2%;">
            <div class="form-group">
                <input name="file" type="file" class="file form-control">
            </div>
            <div class="space-4"></div>

            <div class="form-group" style="max-height: 32px; margin-top: 5%">
                <button type="button" class="submit_btn success col-sm-12">Submit</button>
            </div>

        </form>
    </div>

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="result col-sm-10 col-sm-offset-1" style="margin-left: 3%">
            Result：
            <div id="pic" style="width: 100%;">
            </div>
        </div>
    </div>

</div>
{% endblock %}
{% block bottom_js %}
    <script>
        jQuery(function($) {
            $(function () {
                Notiflix.Notify.Init();
                Notiflix.Loading.Init();

                $('.submit_btn').click(function(){
                    $(".pic").addClass("hidden");

                    var data = new FormData();
                    var files = $('.file').prop('files');

                    if (files.length == 0) {
                        Notiflix.Notify.Failure("Please select one file ....");
                        return;
                    }
                    $("#pic").html("");
                    data.append('file', files[0]);

                    Notiflix.Loading.Standard();
                    Notiflix.Notify.Success('Upload File .....,Waiting.....');

                    $.ajax({
                        type: 'POST',
                        url: "{{ url_for('upload_content') }}",
                        data: data,
                        cache: false,
                        processData: false,
                        contentType: false,
                        success: function (ret) {
                            console.log("res: ", ret);
                            Notiflix.Loading.Remove();
                            if (ret.code == 200) {
                                Notiflix.Notify.Success(ret.msg);
                                // $("#pic").html(ret.data.res);
                                $("#pic").html("<img src='static/" + ret.data.res + "'/>");
                            } else {
                                Notiflix.Notify.Failure(ret.msg)
                            }
                        }
                    });
                })
            });
        })
    </script>
{% endblock %}

