{% extends 'index-base.html' %}



{% block contents %}
    <style>
        #home {
            height: 100% !important;
        }
        .pic_team {
            display: flex;

        }
        .pic_team>div {
            width: 50%;
            text-align: center;
        }
        .pic {
            width: 180px;
            height: 180px;
            border: solid 2px;
            display: inline-block;
            padding: 1%;
        }
        .pic img {
            width: 100%;
            height: 100%;
        }
        .pic_team button {
            /*width: 38px;*/
            /*height: 38px;*/
            font-size: 28px;
            margin-top: 5%;
        }

.control-label {
    padding-top: 7px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: right;
    width: 35%;
    display: inline;
    font-size: initial;
}
.form-control {
    width: 65%;
    display: inline;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
        .form-group {
            padding-bottom: 3%;
            display:flex;
            justify-content: space-around;
            max-height: 32px;
        }
        .form-group label {
            width: 10%!important;
        }
        .submit_btn {
            height: 45px;
            width: 25%;
            background-color: lightgray;
            border-radius: 50px;
            cursor: pointer;
        }

    </style>

    <style>
table{
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-size: 2em;
    font-weight: bold;
    margin: 1em 0;
}

th,td{
    border: 1px solid #999;
    text-align: center;
    padding: 20px 0;
}

table thead tr{
    background-color: #008c8c;
    color: #fff;
}

table tbody tr:nth-child(odd){
    background-color: #eee;
}

table tbody tr:hover{
    background-color: #ccc;
}

table tbody tr td:first-child{
    color: #f40;
}

table tfoot tr td{
    text-align: right;
    padding-right: 20px;
}
    </style>

    {% block index_html %}
    {% endblock %}

{% endblock %}
{% block bottom_js %}
    <script>
        jQuery(function($) {
            $(".choose_pic,.show_pics").click(function () {
                $(".pics").click();
            })
            $("input[name='pics']").change(function () {
                $(".show_pics img").remove();
                $(".out_pic img").remove();
                $(".out_msg").text("");
                var files = $(this).prop("files");
                for (var i = 0;i<files.length;i++){
                    var reader = new FileReader();
                    //reader.readAsBinaryString(files[i]);
                    reader.readAsDataURL(files[i])
                    reader.onload = function(e) {
                        var img = e.currentTarget.result;
                        $(".show_pics").append("<img src="+img+"></img>");
                    };
                }
            });

            $(function () {
                Notiflix.Notify.Init();
                Notiflix.Loading.Init();
                $('.upload_btn').click(function () {
                    var data = new FormData();
                    var files = $('.pics').prop('files');

                    if (files.length == 0) {
                        Notiflix.Notify.Failure("Please select one file ....");
                        return;
                    }

                    data.append('file', files[0]);

                    Notiflix.Loading.Standard();
                    Notiflix.Notify.Success('Upload File .....,Waiting.....');

                    $.ajax({
                        type: 'POST',
                        url: ",
                        data: data,
                        cache: false,
                        processData: false,
                        contentType: false,
                        success: function (ret) {
                            console.log("res: ", ret);
                            Notiflix.Loading.Remove();
                            if (ret.code == 200) {
                                Notiflix.Notify.Success(ret.msg);
                                $(".out_pic").append("<img src='" + ret.out_path + "'></img>");
                                $(".out_msg").text(ret.res);
                            } else {
                                Notiflix.Notify.Failure(ret.msg)
                            }
                        }
                    });
                })

            });
        })
    </script>
{% endblock %}
