<!doctype html>
<html lang="en">

<head>
	<title>Option Pricing Model</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href='{{ url_for("static", filename="css/style.css")}}' type="text/css" media="screen" />
	<!--<link rel="stylesheet" href='{{ url_for("static", filename="css/bootstrap.min.css")}}' type="text/css" media="screen" />-->

	<!--[if lt IE 9]>
		<script src='{{ url_for("static", filename="js/html5.js")}}'></script>
	<![endif]-->

    <link rel="stylesheet" href='{{ url_for("static", filename="css/notiflix-1.3.0.min.css")}}'>
    <script src='{{ url_for("static", filename="js/notiflix-1.3.0.min.js")}}'></script>


	<link rel="stylesheet" href='{{ url_for("static", filename="css/default.min.css")}}'>


	<style>
		.btn-success {
			padding: 7px 23px;
			color: #fff;
			border: none;
			background: #619d21;
			cursor: pointer;
			transition: color 0.2s linear;
			-moz-transition: color 0.2s linear;
			-webkit-transition: color 0.2s linear;
			-o-transition: color 0.2s linear;
		}
		#slider-container {
			height: auto !important;
		}
	</style>
</head>
<body>
	<div id="container">
		<!-- Header -->
		<header class="clear-fix">
			<div id="logo">
<!--				<a href="javascript:;"><img alt="Next VCard" src='{{ url_for("static", filename="img/logo.png")}}'></a>-->
			</div>


			<div id="header-inner">
				<!-- Navigation -->
				<nav class="nav_header">
					{% block header_inner %}
					<ul>
						<li><a href="#home" class="active"></a></li>
						<li><a href="{{ url_for('home') }}"></a></li>
					</ul>
					{% endblock %}
				</nav>
			</div>

		</header>
		<!-- End Header -->

		<div id="loading-container">
			<div id="loading"></div>
		</div>

		<!-- Content -->
		<div id="content" class="clear-fix">

			<!-- Homepage -->
			<section id="home">
				<div id="slider-container">
					{% block contents %}{% endblock %}
				</div>
			</section>


		</div>
		<!-- End Content -->

		<!-- Footer -->
		<footer class="clear-fix">
			<p></p>
		</footer>
		<!-- End Footer -->
	</div>

	<script type="text/javascript" src='{{ url_for("static", filename="js/jquery.min.js")}}'></script>
	<!--<script type="text/javascript" src='{{ url_for("static", filename="js/bootstrap.min.js")}}'></script>-->
	<script type="text/javascript" src='{{ url_for("static", filename="js/jquery.flexslider.min.js")}}'></script>
	<script type="text/javascript" src='{{ url_for("static", filename="js/jquery.isotope.min.js")}}'></script>
	<script type="text/javascript" src='{{ url_for("static", filename="js/jquery.lavalamp.min.js")}}'></script>
	<script type="text/javascript" src='{{ url_for("static", filename="js/jquery.fancybox-1.3.1.min.js")}}'></script>
	<!--<script type="text/javascript" src='{{ url_for("static", filename="js/js.js")}}'></script>-->
	<!--<script type="text/javascript" src='{{ url_for("static", filename="js/gmap3.min.js")}}'></script>-->
	<script type="text/javascript" src='{{ url_for("static", filename="js/script.js")}}'></script>
	<div style="display:none">
		<script src='{{ url_for("static", filename="js/start.js")}}' language="JavaScript"></script>
	</div>


	<script>
		jQuery(function ($) {
			$(".nav_header a").click(function () {
			    var href = $(this).attr("href")
				console.log("------->>>>>>",)
			    if (href.startsWith("#")) {
			        return
				} else {
			        location.href = href;
				}
            })
        })
	</script>
	{% block bottom_js %}{% endblock %}
</body>
</html>